<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.14-internal"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.club9.controllers.LoginController">
    <VBox layoutX="169.0" layoutY="92.0" prefHeight="217.0" prefWidth="263.0" spacing="10">
        <Label alignment="CENTER" contentDisplay="CENTER" text="Username:" />
        <TextField fx:id="usernameField" />
        <Label text="Password:" />
        <PasswordField fx:id="passwordField" />
        <Button alignment="CENTER" onAction="#login" text="Login" />
    </VBox>
</AnchorPane>