<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="519.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/17.0.2-ea"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.club9.controllers.MemberController">

    <VBox alignment="CENTER" layoutX="90.0" layoutY="46.0" prefHeight="428.0" prefWidth="519.0" spacing="20.0">
        <TextField fx:id="nameField" prefHeight="46.0" prefWidth="519.0" promptText="Enter name..." />
      <ListView prefHeight="229.0" prefWidth="519.0" />
        <Button onAction="#addMember" text="Add Member" />
        
            <Text text="The member for this month is:" />
        <Text fx:id="messageLabel" />
    </VBox>
</AnchorPane>
